# WhatsApp Cloud API Configuration
WHATSAPP_TOKEN=EAAPu3LSkZATwBPWHzw2WyX0I0og5tWrvR7BE0uMqQa4wCgu0amrsggZBteBuoZAbZAZA9Nv7IOZBUaEK21BqeFZABWZCUYU4SS8mmbMGwjahjBlQ3afw5AkX7uTZAI24zBaPPxkD3TleDHVQJgV6D6FCbl0xKTk1q9834j6Fw5mAZAZCvmT42LIbE1fHZAgJa1bb0QZDZD
VERIFY_TOKEN=abdifahadi-whatsapp
PHONE_NUMBER_ID=776479612214195
WABA_ID=1418378945931807
WHATSAPP_MAX_BYTES=99614720

# YouTube API Configuration
YOUTUBE_API_KEY=AIzaSyCceitig_f7_6qZWxrat1qrRGU2jzvKMj4
YOUTUBE_CHANNEL_ID=UCOL7qS5ZDIPlRCFe04JWPCg
YOUTUBE_CHECK_INTERVAL=600

# Instagram Configuration
INSTAGRAM_COOKIES_FILE=../cookies.txt
INSTAGRAM_REQUEST_DELAY=4

# YouTube Cookies
YOUTUBE_COOKIES_FILE=../ytcookies.txt

# Proxy Configuration (optional)
PROXY_HOST=
PROXY_PORT=
PROXY_USER=
PROXY_PASS=

# WhatsApp Template Configuration (for notifications)
WHATSAPP_TEMPLATE_NEW_VIDEO=new_video_template

# Port Configuration (for Railway deployment)
PORT=8080